INSERT INTO skills(name,power,max_pp,element_type, created_at, updated_at) VALUES
 ('pound',40,35,'normal', now(), now())
,('karate-chop',50,25,'fighting', now(), now())
,('double-slap',15,10,'normal', now(), now())
,('comet-punch',18,15,'normal', now(), now())
,('mega-punch',80,20,'normal', now(), now())
,('pay-day',40,20,'normal', now(), now())
,('fire-punch',75,15,'fire', now(), now())
,('ice-punch',75,15,'ice', now(), now())
,('thunder-punch',75,15,'electric', now(), now())
,('scratch',40,35,'normal', now(), now())
,('vice-grip',55,30,'normal', now(), now())
,('razor-wind',80,10,'normal', now(), now())
,('cut',50,30,'normal', now(), now())
,('gust',40,35,'flying', now(), now())
,('wing-attack',60,35,'flying', now(), now())
,('fly',90,15,'flying', now(), now())
,('bind',15,20,'normal', now(), now())
,('slam',80,20,'normal', now(), now())
,('vine-whip',45,25,'grass', now(), now())
,('stomp',65,20,'normal', now(), now())
,('double-kick',30,30,'fighting', now(), now())
,('mega-kick',120,5,'normal', now(), now())
,('jump-kick',100,10,'fighting', now(), now())
,('rolling-kick',60,15,'fighting', now(), now())
,('headbutt',70,15,'normal', now(), now())
,('horn-attack',65,25,'normal', now(), now())
,('fury-attack',15,20,'normal', now(), now())
,('tackle',50,35,'normal', now(), now())
,('body-slam',85,15,'normal', now(), now())
,('wrap',15,20,'normal', now(), now())
,('take-down',90,20,'normal', now(), now())
,('thrash',120,10,'normal', now(), now())
,('double-edge',120,15,'normal', now(), now())
,('poison-sting',15,35,'poison', now(), now())
,('twineedle',25,20,'bug', now(), now())
,('pin-missile',25,20,'bug', now(), now())
,('bite',60,25,'dark', now(), now())
,('acid',40,30,'poison', now(), now())
,('ember',40,25,'fire', now(), now())
,('flamethrower',90,15,'fire', now(), now())
,('water-gun',40,25,'water', now(), now())
,('hydro-pump',110,5,'water', now(), now())
,('surf',90,15,'water', now(), now())
,('ice-beam',90,10,'ice', now(), now())
,('blizzard',110,5,'ice', now(), now())
,('psybeam',65,20,'psychic', now(), now())
,('bubble-beam',65,20,'water', now(), now())
,('aurora-beam',65,20,'ice', now(), now())
,('hyper-beam',150,5,'normal', now(), now())
,('peck',35,35,'flying', now(), now())
,('drill-peck',80,20,'flying', now(), now())
,('submission',80,20,'fighting', now(), now())
,('strength',80,15,'normal', now(), now())
,('absorb',20,25,'grass', now(), now())
,('mega-drain',40,15,'grass', now(), now())
,('razor-leaf',55,25,'grass', now(), now())
,('solar-beam',120,10,'grass', now(), now())
,('petal-dance',120,10,'grass', now(), now())
,('fire-spin',35,15,'fire', now(), now())
,('thunder-shock',40,30,'electric', now(), now())
,('thunderbolt',90,15,'electric', now(), now())
,('thunder',110,10,'electric', now(), now())
,('rock-throw',50,15,'rock', now(), now())
,('earthquake',100,10,'ground', now(), now())
,('dig',80,10,'ground', now(), now())
,('confusion',50,25,'psychic', now(), now())
,('psychic',90,10,'psychic', now(), now())
,('quick-attack',40,30,'normal', now(), now())
,('rage',20,20,'normal', now(), now())
,('self-destruct',200,5,'normal', now(), now())
,('egg-bomb',100,10,'normal', now(), now())
,('lick',30,30,'ghost', now(), now())
,('smog',30,20,'poison', now(), now())
,('sludge',65,20,'poison', now(), now())
,('bone-club',65,20,'ground', now(), now())
,('fire-blast',110,5,'fire', now(), now())
,('waterfall',80,15,'water', now(), now())
,('clamp',35,15,'water', now(), now())
,('swift',60,20,'normal', now(), now())
,('skull-bash',130,10,'normal', now(), now())
,('spike-cannon',20,15,'normal', now(), now())
,('constrict',10,35,'normal', now(), now())
,('high-jump-kick',130,10,'fighting', now(), now())
,('dream-eater',100,15,'psychic', now(), now())
,('barrage',15,20,'normal', now(), now())
,('leech-life',20,15,'bug', now(), now())
,('sky-attack',140,5,'flying', now(), now())
,('bubble',40,30,'water', now(), now())
,('dizzy-punch',70,10,'normal', now(), now())
,('crabhammer',100,10,'water', now(), now())
,('explosion',250,5,'normal', now(), now())
,('fury-swipes',18,15,'normal', now(), now())
,('bonemerang',50,10,'ground', now(), now())
,('rock-slide',75,10,'rock', now(), now())
,('hyper-fang',80,15,'normal', now(), now())
,('tri-attack',80,10,'normal', now(), now())
,('slash',70,20,'normal', now(), now())
,('triple-kick',10,10,'fighting', now(), now())
,('thief',60,25,'dark', now(), now())
,('flame-wheel',60,25,'fire', now(), now())
,('snore',50,15,'normal', now(), now())
,('aeroblast',100,5,'flying', now(), now())
,('powder-snow',40,25,'ice', now(), now())
,('mach-punch',40,30,'fighting', now(), now())
,('feint-attack',60,20,'dark', now(), now())
,('sludge-bomb',90,10,'poison', now(), now())
,('mud-slap',20,10,'ground', now(), now())
,('octazooka',65,10,'water', now(), now())
,('zap-cannon',120,5,'electric', now(), now())
,('icy-wind',55,15,'ice', now(), now())
,('bone-rush',25,10,'ground', now(), now())
,('outrage',120,10,'dragon', now(), now())
,('giga-drain',75,10,'grass', now(), now())
,('rollout',30,20,'rock', now(), now())
,('false-swipe',40,40,'normal', now(), now())
,('spark',65,20,'electric', now(), now())
,('fury-cutter',40,20,'bug', now(), now())
,('steel-wing',70,25,'steel', now(), now())
,('sacred-fire',100,5,'fire', now(), now())
,('dynamic-punch',100,5,'fighting', now(), now())
,('megahorn',120,10,'bug', now(), now())
,('dragon-breath',60,20,'dragon', now(), now())
,('pursuit',40,20,'dark', now(), now())
,('rapid-spin',20,40,'normal', now(), now())
,('iron-tail',100,15,'steel', now(), now())
,('metal-claw',50,35,'steel', now(), now())
,('vital-throw',70,10,'fighting', now(), now())
,('hidden-power',60,15,'normal', now(), now())
,('cross-chop',100,5,'fighting', now(), now())
,('twister',40,20,'dragon', now(), now())
,('crunch',80,15,'dark', now(), now())
,('extreme-speed',80,5,'normal', now(), now())
,('ancient-power',60,5,'rock', now(), now())
,('shadow-ball',80,15,'ghost', now(), now())
,('future-sight',120,10,'psychic', now(), now())
,('rock-smash',40,15,'fighting', now(), now())
,('whirlpool',35,15,'water', now(), now())
,('fake-out',40,10,'normal', now(), now())
,('uproar',90,10,'normal', now(), now())
,('heat-wave',95,10,'fire', now(), now())
,('facade',70,20,'normal', now(), now())
,('focus-punch',150,20,'fighting', now(), now())
,('smelling-salts',70,10,'normal', now(), now())
,('superpower',120,5,'fighting', now(), now())
,('revenge',60,10,'fighting', now(), now())
,('brick-break',75,15,'fighting', now(), now())
,('knock-off',65,20,'dark', now(), now())
,('eruption',150,5,'fire', now(), now())
,('secret-power',70,20,'normal', now(), now())
,('dive',80,10,'water', now(), now())
,('arm-thrust',15,20,'fighting', now(), now())
,('luster-purge',70,5,'psychic', now(), now())
,('mist-ball',70,5,'psychic', now(), now())
,('blaze-kick',85,10,'fire', now(), now())
,('ice-ball',30,20,'ice', now(), now())
,('needle-arm',60,15,'grass', now(), now())
,('hyper-voice',90,10,'normal', now(), now())
,('poison-fang',50,15,'poison', now(), now())
,('crush-claw',75,10,'normal', now(), now())
,('blast-burn',150,5,'fire', now(), now())
,('hydro-cannon',150,5,'water', now(), now())
,('meteor-mash',90,10,'steel', now(), now())
,('astonish',30,15,'ghost', now(), now())
,('weather-ball',50,10,'normal', now(), now())
,('air-cutter',60,25,'flying', now(), now())
,('overheat',130,5,'fire', now(), now())
,('rock-tomb',60,15,'rock', now(), now())
,('silver-wind',60,5,'bug', now(), now())
,('water-spout',150,5,'water', now(), now())
,('signal-beam',75,15,'bug', now(), now())
,('shadow-punch',60,20,'ghost', now(), now())
,('extrasensory',80,20,'psychic', now(), now())
,('sky-uppercut',85,15,'fighting', now(), now())
,('sand-tomb',35,15,'ground', now(), now())
,('muddy-water',90,10,'water', now(), now())
,('bullet-seed',25,30,'grass', now(), now())
,('aerial-ace',60,20,'flying', now(), now())
,('icicle-spear',25,30,'ice', now(), now())
,('dragon-claw',80,15,'dragon', now(), now())
,('frenzy-plant',150,5,'grass', now(), now())
,('bounce',85,5,'flying', now(), now())
,('mud-shot',55,15,'ground', now(), now())
,('poison-tail',50,25,'poison', now(), now())
,('covet',60,25,'normal', now(), now())
,('volt-tackle',120,15,'electric', now(), now())
,('magical-leaf',60,20,'grass', now(), now())
,('leaf-blade',90,15,'grass', now(), now())
,('rock-blast',25,10,'rock', now(), now())
,('shock-wave',60,20,'electric', now(), now())
,('water-pulse',60,20,'water', now(), now())
,('doom-desire',140,5,'steel', now(), now())
,('psycho-boost',140,5,'psychic', now(), now())
,('wake-up-slap',70,10,'fighting', now(), now())
,('hammer-arm',100,10,'fighting', now(), now())
,('brine',65,10,'water', now(), now())
,('feint',30,10,'normal', now(), now())
,('pluck',60,20,'flying', now(), now())
,('u-turn',70,20,'bug', now(), now())
,('close-combat',120,5,'fighting', now(), now())
,('payback',50,10,'dark', now(), now())
,('assurance',60,10,'dark', now(), now())
,('last-resort',140,5,'normal', now(), now())
,('sucker-punch',80,5,'dark', now(), now())
,('flare-blitz',120,15,'fire', now(), now())
,('force-palm',60,10,'fighting', now(), now())
,('aura-sphere',80,20,'fighting', now(), now())
,('poison-jab',80,20,'poison', now(), now())
,('dark-pulse',80,15,'dark', now(), now())
,('night-slash',70,15,'dark', now(), now())
,('aqua-tail',90,10,'water', now(), now())
,('seed-bomb',80,15,'grass', now(), now())
,('air-slash',75,15,'flying', now(), now())
,('x-scissor',80,15,'bug', now(), now())
,('bug-buzz',90,10,'bug', now(), now())
,('dragon-pulse',85,10,'dragon', now(), now())
,('dragon-rush',100,10,'dragon', now(), now())
,('power-gem',80,20,'rock', now(), now())
,('drain-punch',75,10,'fighting', now(), now())
,('vacuum-wave',40,30,'fighting', now(), now())
,('focus-blast',120,5,'fighting', now(), now())
,('energy-ball',90,10,'grass', now(), now())
,('brave-bird',120,15,'flying', now(), now())
,('earth-power',90,10,'ground', now(), now())
,('giga-impact',150,5,'normal', now(), now())
,('bullet-punch',40,30,'steel', now(), now())
,('avalanche',60,10,'ice', now(), now())
,('ice-shard',40,30,'ice', now(), now())
,('shadow-claw',70,15,'ghost', now(), now())
,('thunder-fang',65,15,'electric', now(), now())
,('ice-fang',65,15,'ice', now(), now())
,('fire-fang',65,15,'fire', now(), now())
,('shadow-sneak',40,30,'ghost', now(), now())
,('mud-bomb',65,10,'ground', now(), now())
,('psycho-cut',70,20,'psychic', now(), now())
,('zen-headbutt',80,15,'psychic', now(), now())
,('mirror-shot',65,10,'steel', now(), now())
,('flash-cannon',80,10,'steel', now(), now())
,('rock-climb',90,20,'normal', now(), now())
,('draco-meteor',130,5,'dragon', now(), now())
,('discharge',80,15,'electric', now(), now())
,('lava-plume',80,15,'fire', now(), now())
,('leaf-storm',130,5,'grass', now(), now())
,('power-whip',120,10,'grass', now(), now())
,('rock-wrecker',150,5,'rock', now(), now())
,('cross-poison',70,20,'poison', now(), now())
,('gunk-shot',120,5,'poison', now(), now())
,('iron-head',80,15,'steel', now(), now())
,('magnet-bomb',60,20,'steel', now(), now())
,('stone-edge',100,5,'rock', now(), now())
,('chatter',65,20,'flying', now(), now())
,('judgment',100,10,'normal', now(), now())
,('bug-bite',60,20,'bug', now(), now())
,('charge-beam',50,10,'electric', now(), now())
,('wood-hammer',120,15,'grass', now(), now())
,('aqua-jet',40,20,'water', now(), now())
,('attack-order',90,15,'bug', now(), now())
,('head-smash',150,5,'rock', now(), now())
,('double-hit',35,10,'normal', now(), now())
,('roar-of-time',150,5,'dragon', now(), now())
,('spacial-rend',100,5,'dragon', now(), now())
,('magma-storm',100,5,'fire', now(), now())
,('seed-flare',120,5,'grass', now(), now())
,('ominous-wind',60,5,'ghost', now(), now())
,('shadow-force',120,5,'ghost', now(), now())
,('psyshock',80,10,'psychic', now(), now())
,('venoshock',65,10,'poison', now(), now())
,('smack-down',50,15,'rock', now(), now())
,('storm-throw',60,10,'fighting', now(), now())
,('flame-burst',70,15,'fire', now(), now())
,('sludge-wave',95,10,'poison', now(), now())
,('synchronoise',120,10,'psychic', now(), now())
,('flame-charge',50,20,'fire', now(), now())
,('low-sweep',65,20,'fighting', now(), now())
,('acid-spray',40,20,'poison', now(), now())
,('foul-play',95,15,'dark', now(), now())
,('round',60,15,'normal', now(), now())
,('echoed-voice',40,15,'normal', now(), now())
,('chip-away',70,20,'normal', now(), now())
,('clear-smog',50,15,'poison', now(), now())
,('stored-power',20,10,'psychic', now(), now())
,('scald',80,15,'water', now(), now())
,('hex',65,10,'ghost', now(), now())
,('sky-drop',60,10,'flying', now(), now())
,('circle-throw',60,10,'fighting', now(), now())
,('incinerate',60,15,'fire', now(), now())
,('acrobatics',55,15,'flying', now(), now())
,('retaliate',70,5,'normal', now(), now())
,('inferno',100,5,'fire', now(), now())
,('water-pledge',80,10,'water', now(), now())
,('fire-pledge',80,10,'fire', now(), now())
,('grass-pledge',80,10,'grass', now(), now())
,('volt-switch',70,20,'electric', now(), now())
,('struggle-bug',50,20,'bug', now(), now())
,('bulldoze',60,20,'ground', now(), now())
,('frost-breath',60,10,'ice', now(), now())
,('dragon-tail',60,10,'dragon', now(), now())
,('electroweb',55,15,'electric', now(), now())
,('wild-charge',90,15,'electric', now(), now())
,('drill-run',80,10,'ground', now(), now())
,('dual-chop',40,15,'dragon', now(), now())
,('heart-stamp',60,25,'psychic', now(), now())
,('horn-leech',75,10,'grass', now(), now())
,('sacred-sword',90,15,'fighting', now(), now())
,('razor-shell',75,10,'water', now(), now())
,('leaf-tornado',65,10,'grass', now(), now())
,('steamroller',65,20,'bug', now(), now())
,('night-daze',85,10,'dark', now(), now())
,('psystrike',100,10,'psychic', now(), now())
,('tail-slap',25,10,'normal', now(), now())
,('hurricane',110,10,'flying', now(), now())
,('head-charge',120,15,'normal', now(), now())
,('gear-grind',50,15,'steel', now(), now())
,('searing-shot',100,5,'fire', now(), now())
,('techno-blast',120,5,'normal', now(), now())
,('relic-song',75,10,'normal', now(), now())
,('secret-sword',85,10,'fighting', now(), now())
,('glaciate',65,10,'ice', now(), now())
,('bolt-strike',130,5,'electric', now(), now())
,('blue-flare',130,5,'fire', now(), now())
,('fiery-dance',80,10,'fire', now(), now())
,('freeze-shock',140,5,'ice', now(), now())
,('ice-burn',140,5,'ice', now(), now())
,('snarl',55,15,'dark', now(), now())
,('icicle-crash',85,10,'ice', now(), now())
,('v-create',180,5,'fire', now(), now())
,('fusion-flare',100,5,'fire', now(), now())
,('fusion-bolt',100,5,'electric', now(), now())
,('flying-press',80,10,'fighting', now(), now())
,('belch',120,10,'poison', now(), now())
,('fell-stinger',30,25,'bug', now(), now())
,('phantom-force',90,10,'ghost', now(), now())
,('parabolic-charge',50,20,'electric', now(), now())
,('petal-blizzard',90,15,'grass', now(), now())
,('freeze-dry',70,20,'ice', now(), now())
,('disarming-voice',40,15,'fairy', now(), now())
,('draining-kiss',50,10,'fairy', now(), now())
,('play-rough',90,10,'fairy', now(), now())
,('fairy-wind',40,30,'fairy', now(), now())
,('moonblast',95,15,'fairy', now(), now())
,('boomburst',140,10,'normal', now(), now())
,('diamond-storm',100,5,'rock', now(), now())
,('steam-eruption',110,5,'water', now(), now())
,('hyperspace-hole',80,5,'psychic', now(), now())
,('water-shuriken',15,20,'water', now(), now())
,('mystical-fire',65,10,'fire', now(), now())
,('dazzling-gleam',80,10,'fairy', now(), now())
,('nuzzle',20,20,'electric', now(), now())
,('hold-back',40,40,'normal', now(), now())
,('infestation',20,20,'bug', now(), now())
,('power-up-punch',40,20,'fighting', now(), now())
,('oblivion-wing',80,10,'flying', now(), now())
,('thousand-arrows',90,10,'ground', now(), now())
,('thousand-waves',90,10,'ground', now(), now())
,('lands-wrath',90,10,'ground', now(), now())
,('light-of-ruin',140,5,'fairy', now(), now())
,('origin-pulse',110,10,'water', now(), now())
,('precipice-blades',120,10,'ground', now(), now())
,('dragon-ascent',120,5,'flying', now(), now())
,('hyperspace-fury',100,5,'dark', now(), now());
